<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .btn-info {
            background-color: #17a2b8;
            color: white;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .me-2 {
            margin-right: 0.5rem;
        }
        .active {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>메인 페이지</h1>
    <div>
        <a href="http://localhost:8080/oauth2/authorization/google" class="btn btn-primary me-2 active" role="button">Google Login</a>
    </div>
</body>
</html>
